# For brevity: use sockets for real multiplayer or implement with `input()` for local 2-player
# Here's a local version
board = [' '] * 9

def print_board():
    for i in range(0, 9, 3):
        print(board[i:i+3])

def move(player):
    idx = int(input(f"{player}'s move (0–8): "))
    if board[idx] == ' ':
        board[idx] = player
    else:
        print("Invalid!")
        move(player)

def check_win():
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    for a,b,c in wins:
        if board[a] == board[b] == board[c] != ' ':
            return board[a]
    return None

for turn in range(9):
    print_board()
    move('X' if turn % 2 == 0 else 'O')
    winner = check_win()
    if winner:
        print_board()
        print(f"{winner} wins!")
        break
else:
    print("Draw.")
